*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:ans-serif;
}

body{
    display: flex;
    background:rgb(20, 110, 148);
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.container{
    background-color:rgb(155, 161, 163);   
    width: 100%;
    max-width: 1000px;
    min-height: 1400px;
    margin: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container .left_side{
    position: relative;
    background-color: rgb(195, 208, 208);
    padding: 30px;

}
.container .right_side{
    position: relative;
    background-color: rgb(8, 72, 128);
    padding: 40px;

}

.profile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}
.profile .myimg{
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    width: 300px;
    height: 300px;
    align-items: center;
}
.profile .myimg img{
    position:absolute;
    top: 0px;
    left:0px;
    object-fit: cover;
    width: 100%;
}
.profile h2{
    color: rgb(6, 6, 100);
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
    line-height: 1.4em;
}
.profile h2 span{
    font-size: 0.8em;

}

.title{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
    padding-bottom: 25px;
}
.contactinfo li{
    list-style: none;
    position: relative;
    cursor: pointer;
    padding: 5px;
}

.contactinfo li span{
    font-weight: 400;
}
.contactinfo li .icon{
    display: inline-block;
    font-size: 20px;
    width: 30px;
    color: rgb(6, 6, 100);
}
.contactinfo.education h3{
    color: rgb(6, 6, 100);
    font-weight: 600;
}
.contactinfo.education h4{
    color: rgb(6, 6, 100);
    font-weight: 500;
}
.contactinfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    display: block;
    background: black;
    margin-top: 5px;
}
.contactinfo.language .percent div{
    height: 100%;
    top: 0%;
    left: 0%;
    background: rgb(88, 88, 206);
}
.container .right_side{
    position: relative;
    background: rgb(227, 232, 235);
    padding: 35px;
}
.about{
    margin-bottom: 35px;
}
.about:last-child{
    margin-bottom: 0%;
}
.title2{
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color:rgb(12, 43, 12)
}
.about p{
    color: rgb(6, 6, 100);
    font-size: 18px;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
    gap: 65px;
}
.about .box .company{
    min-width: 150px;
}
.about .box .company h5{
    text-transform: uppercase;
    font-weight: 600;
    color:  rgb(6, 6, 100);
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 40%;
    background: white;
}
.skills .box .percent div{
    position: absolute;
    height: 100%;
    top: 0%;
    left: 0%;
    background: rgb(88, 88, 206);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color:  rgb(6, 6, 100);   
}

.interest ul li .fa{
    font-size: 15px;
    width: 20px;
}

.certificates h2{
    display: grid;
}

.cer h3{
    margin-top: 10px;
    text-transform: uppercase;
    color: rgb(71, 71, 158);
}

.achiev h3{
    margin-top: 10px;
    text-transform: uppercase;
    color: rgb(71, 71, 158);
}


.achievements h2{
    margin-top: -15px;
    display: flex;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
} 

